# Configuration base de données
DB_HOST=127.0.0.1
DB_USER=root
DB_PORT=3307
DB_PASSWORD=felixtanzi12
DB_NAME=netandpro

# Configuration JWT
JWT_SECRET=netandpro_secret_key_2025
JWT_EXPIRES_IN=24h

# Configuration serveur
PORT=5000
NODE_ENV=development