# Configuration base de données
DB_HOST=127.0.0.1
DB_USER=root
DB_PORT=3307
DB_PASSWORD=
DB_NAME=netandpro

# Configuration JWT
JWT_SECRET=netandpro_secret_key_2025
JWT_EXPIRES_IN=24h

# Configuration serveur
PORT=5000
NODE_ENV=development

# CONFIGURATION EMAIL (TEST - Gmail personnel)
EMAIL_USER=pinguetn23@gmail.com
EMAIL_PASSWORD=
EMAIL_RECEIVE=pinguetn23@gmail.com

# CONFIGURATION EMAIL (PRODUCTION - À utiliser plus tard)
# EMAIL_USER_PROD=contact@netandprosystems.com
# EMAIL_PASSWORD_PROD=ton_app_password_professionnel
# EMAIL_RECEIVE_PROD=contact@netandprosystems.com